<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/qRoot" android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal" android:padding="5dp"
    android:background="@drawable/widget_bg_light">
    <TextView android:id="@+id/q1" android:layout_width="0dp" android:layout_height="match_parent"
        android:layout_weight="1" android:gravity="center" android:maxLines="1" android:ellipsize="end"
        android:paddingLeft="3dp" android:paddingRight="3dp" android:background="@drawable/widget_pill"
        android:textSize="12sp" android:textStyle="bold" android:textColor="#1B6EF3" />
    <TextView android:id="@+id/q2" android:layout_width="0dp" android:layout_height="match_parent"
        android:layout_weight="1" android:layout_marginLeft="5dp" android:gravity="center" android:maxLines="1"
        android:ellipsize="end" android:paddingLeft="3dp" android:paddingRight="3dp"
        android:background="@drawable/widget_cell_light" android:textSize="11sp" android:textStyle="bold" android:textColor="#191919" />
    <TextView android:id="@+id/q3" android:layout_width="0dp" android:layout_height="match_parent"
        android:layout_weight="1" android:layout_marginLeft="5dp" android:gravity="center" android:maxLines="1"
        android:ellipsize="end" android:paddingLeft="3dp" android:paddingRight="3dp"
        android:background="@drawable/widget_cell_light" android:textSize="11sp" android:textStyle="bold" android:textColor="#191919" />
    <TextView android:id="@+id/q4" android:layout_width="0dp" android:layout_height="match_parent"
        android:layout_weight="1" android:layout_marginLeft="5dp" android:gravity="center" android:maxLines="1"
        android:ellipsize="end" android:paddingLeft="3dp" android:paddingRight="3dp"
        android:background="@drawable/widget_cell_light" android:textSize="11sp" android:textStyle="bold" android:textColor="#191919" />
    <TextView android:id="@+id/q5" android:layout_width="0dp" android:layout_height="match_parent"
        android:layout_weight="1" android:layout_marginLeft="5dp" android:gravity="center" android:maxLines="1"
        android:ellipsize="end" android:paddingLeft="3dp" android:paddingRight="3dp"
        android:background="@drawable/widget_cell_light" android:textSize="11sp" android:textStyle="bold" android:textColor="#191919" />
</LinearLayout>
